VSExpInstanceReset/View/ResetProgress.xaml

<Window x:Class="VSExpInstanceReset.View.ResetProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
    Title="{Binding Title}" Height="150" Width="400"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize"
        BorderBrush="Black" SizeToContent="Height" Topmost="True">
    <Grid Background="#FFF0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Name="lblText" Margin="5" Content="{Binding Message}" />

        <ProgressBar Grid.Row="1" Name="bar" HorizontalAlignment="Stretch" Height="25" Margin="10 5 10 5" IsIndeterminate="True" />

             <Grid Grid.Row="3" HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Visibility="Collapsed" Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Margin="0 0 10 0" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
